# IT342-Estrera-WearIsIt

backend/: .gitignore  old.structure.txt  pom.xml  structure.txt
backend/src/: backend_structure.txt
backend/src/main/java/edu/cit/estrera/wearisit/: EstreraApplication.java  WearisitApplication.java
backend/src/main/java/edu/cit/estrera/wearisit/api/: ApiError.java  ApiException.java  ApiResponse.java  ApiResponseWrapper.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/edu/cit/estrera/wearisit/config/: AppConfig.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/edu/cit/estrera/wearisit/controller/: AuthController.java  CategoryController.java  ClothingItemController.java  GoogleAuthController.java  ItemImageController.java  ItemTypeController.java  UserController.java
backend/src/main/java/edu/cit/estrera/wearisit/dto/: AuthResponse.java  CategoryDto.java  CategoryWithTagsDTO.java  ClothingItemResponse.java  CreateCategoryRequest.java  CreateClothingItemRequest.java  GoogleLoginRequest.java  GoogleRegisterRequest.java  ItemTypeDto.java  LoginRequest.java  ProfileResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TagDto.java  UserResponse.java
backend/src/main/java/edu/cit/estrera/wearisit/entity/: Category.java  ClothingItem.java  ItemType.java  RefreshToken.java  Tag.java  User.java
backend/src/main/java/edu/cit/estrera/wearisit/features/admin/: AdminController.java  AdminRepository.java  AdminService.java  AdminWhitelist.java  CheckEmailResponse.java  SystemStatsProjection.java  SystemStatsResponse.java
backend/src/main/java/edu/cit/estrera/wearisit/features/auth/: AuthController.java  AuthResponse.java  AuthService.java  ForgotPasswordRequest.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/edu/cit/estrera/wearisit/features/category_management/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryResponseDTO.java  CategoryService.java  CategoryWithTagsDTO.java  CreateCategoryRequest.java  EditCategoryRequest.java  SingleCategoryDTO.java
backend/src/main/java/edu/cit/estrera/wearisit/features/clothing_item_management/: ClothingItem.java  ClothingItemController.java  ClothingItemRepository.java  ClothingItemService.java  EditClothingItemRequest.java
backend/src/main/java/edu/cit/estrera/wearisit/features/email/: EmailController.java  EmailService.java  EmailTemplate.java  UserRegisteredEventListener.java
backend/src/main/java/edu/cit/estrera/wearisit/features/image_upload/: FileStorageService.java
backend/src/main/java/edu/cit/estrera/wearisit/features/outfit_management/: EditOutfitItemRequest.java  EditOutfitRequest.java  Outfit.java  OutfitController.java  OutfitItem.java  OutfitItemRepository.java  OutfitRepository.java  OutfitService.java
backend/src/main/java/edu/cit/estrera/wearisit/features/tag_management/: CreateTagRequest.java  EditTagRequest.java  Tag.java  TagController.java  TagDetailDto.java  TagDto.java  TagItemDto.java  TagRepository.java  TagResponse.java  TagService.java
backend/src/main/java/edu/cit/estrera/wearisit/features/user_management/: AdminUserResponse.java  PaginatedUserResponse.java  User.java  UserController.java  UserRegisteredEvent.java  UserRepository.java  UserResponse.java  UserStats.java
backend/src/main/java/edu/cit/estrera/wearisit/features/user_preferences/: ThemeMode.java  UserPreferences.java  UserPreferencesController.java  UserPreferencesRepository.java  UserPreferencesResponseDTO.java  UserPreferencesService.java  UserPreferencesUpdateDTO.java  UserPreferencesWrapperDTO.java
backend/src/main/java/edu/cit/estrera/wearisit/infrastructure/security/: MethodSecurityConfig.java  SecurityConfig.java  SecurityConstants.java  SecurityUtil.java
backend/src/main/java/edu/cit/estrera/wearisit/repository/: CategoryRepository.java  ClothingItemRepository.java  ItemTypeRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/edu/cit/estrera/wearisit/service/: AuthService.java  CategoryService.java  ClothingItemService.java  EmailService.java  FileStorageService.java  GoogleAuthService.java  ItemImageService.java  ItemTypeService.java  JwtService.java  OutfitImageService.java  RefreshTokenService.java  TagService.java  TokenService.java  UserService.java
backend/src/main/java/edu/cit/estrera/wearisit/util/: SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/estrera/wearisit/: WearisitApplicationTests.java
backend/src/test/java/edu/cit/estrera/wearisit/test/: AuthServiceUnitTest.java  ClothingItemImageUploadTest.java  ClothingItemServiceTest.java  LogInUnitTest.java  LogOutUnitTest.java  RegisterUnitTest.java
backend/src/test/java/edu/cit/estrera/wearisit2/: AuthServiceUnitTest.java  WearisitApplicationTests.java
docs/: SDD_WearIsIt_Estrera.docx
frontend/: .env  (+4 more)
(+219 files in other folders)
